FROM arm32v7/node:10.12-slim as base
WORKDIR /usr/src/app
RUN apt-get update
COPY package.json ./package.json
COPY package-lock.json ./package-lock.json
COPY config.docker.js ./config.js

FROM base as build
# Install build requirements
RUN apt-get install -y \
    python \
    build-essential
RUN npm install
# Build static assets and remove devDependencies.
COPY client ./client
COPY shared ./shared
COPY server ./server
RUN npm run build && \
    npm prune --production

FROM base
RUN apt-get install -y mediainfo
COPY --from=build /usr/src/app/client ./client
COPY --from=build /usr/src/app/shared ./shared
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/server ./server


# Hints for consumers of the container.
EXPOSE 3000
VOLUME ["/data"]

# Start application.
CMD [ "npm", "start" ]
